<Window x:Class="Chem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chem"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="620"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Resources/icon.png"
                    Width="40" Height="40" Margin="0,0,10,0"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="CleanShop" FontSize="18" FontWeight="Bold"/>
                    <TextBlock x:Name="tbRole"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="tbFio" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
                    <Button Content="Выйти" Width="90" Click="BtnLogout_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="14">
            <StackPanel>
                <TextBlock Text="Меню" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                <Button Content="Товары" Width="160" Click="BtnProducts_Click"/>

                <Button x:Name="btnOrders" Content="Заказы" Width="160" Margin="0,10,0,0"
                     Click="BtnOrders_Click" Visibility="Collapsed"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
